<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>Project01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 	<dependencies>
	 <!-- Datastax Cassandra Driver -->
 	<dependency>
 		<groupId>com.datastax.oss</groupId>
 		<artifactId>java-driver-core</artifactId>
 		<version>4.11.0</version>
 	</dependency> 	
 	</dependencies>
 	
 	
 	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>bom</artifactId>
			<version>2.15.43</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
		
		<!-- AWS plugin for Cassandra authentication -->
	<dependency>
		<groupId>software.aws.mcs</groupId>
		<artifactId>aws-sigv4-auth-cassandra-java-driver-plugin</artifactId>
		<version>4.0.4</version>
	</dependency>
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>s3</artifactId>
	</dependency>

    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.14</version>
	</dependency>
	</dependencies>
</dependencyManagement>
</project>